<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">
        <Button
            android:id="@+id/pole_1_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#AAAAAA"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=""
            android:onClick="przycisk"/>
        <Button
            android:id="@+id/pole_1_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#AAAAAA"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=""
            android:onClick="przycisk"/>
        <Button
            android:id="@+id/pole_1_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#AAAAAA"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=""
            android:onClick="przycisk"/>

        <Button
            android:id="@+id/pole_2_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#AAAAAA"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=""
            android:onClick="przycisk"/>
        <Button
            android:id="@+id/pole_2_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#AAAAAA"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=""
            android:onClick="przycisk"/>
        <Button
            android:id="@+id/pole_2_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#AAAAAA"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=""
            android:onClick="przycisk"/>

        <Button
            android:id="@+id/pole_3_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#AAAAAA"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=""
            android:onClick="przycisk"/>
        <Button
            android:id="@+id/pole_3_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#AAAAAA"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=""
            android:onClick="przycisk"/>
        <Button
            android:id="@+id/pole_3_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#AAAAAA"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=""
            android:onClick="przycisk"/>
    </GridLayout>

    <TextView
        android:id="@+id/wynik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu pojawi się wynik"
        android:layout_gravity="center"
        android:gravity="center"/>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zagraj jeszcze raz"
        android:layout_gravity="center_horizontal|top"
        android:onClick="resetuj"
        android:visibility="invisible"/>

</LinearLayout>